<!DOCTYPE html> <!-- Nurodo, kad dokumentas yra HTML5 tipo -->
<html lang="en"> <!-- Pagrindinis dokumento žymėjimas, nurodantis kalbą (anglų) -->
  <head>
    <meta charset="UTF-8" /> <!-- Nustato simbolių kodavimą UTF-8, kuris apima daugumą pasaulio rašmenų -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- Užtikrina puslapio teisingą rodymą įvairiuose įrenginiuose -->
    <title>Skaičiuotuvas</title> <!-- Nustato naršyklės kortelės pavadinimą -->
    <style>
      /* Čia nurodomi puslapio stiliai. Pavyzdžiui: */
      body {
        display: flex; /* Nustato flex konteinerį, kuris leidžia lengvai išdėstyti vaikų elementus */
        flex-direction: column; /* Vaikų išdėstymo kryptis - vertikali */
        align-items: center; /* Centruoja vaikus horizontaliai */
        justify-content: center; /* Centruoja vaikus vertikaliai */
        height: 100vh; /* Nustato konteinerio aukštį, kad jis užimtų visą ekrano aukštį */
        margin: 0; /* Pašalina naršyklės numatytąjį kraštinių tarpą */
        padding: 20px; /* Nustato vidinį atstumą nuo kraštų */
        font-family: Arial, sans-serif; /* Nustato šriftą */
        background-color: #eaeaea; /* Fono spalva */
      }
      h1 {
        margin: 20px 0;
        color: #333;
      }
      #calculator {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        background-color: #f9f0f0;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: fit-content;
      }
      #inputDisplay,
      #result,
      #convertedResult {
        grid-column: 1 / -1;
        background-color: #d89796;
        color: white;
        text-align: right;
        padding: 10px;
        border-radius: 15px;
        margin-bottom: 10px;
        box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);
        border: none;
      }
      #result {
        background-color: white;
        color: #333;
        border-radius: 15px; /* Rounded corners for result display */
      }
      button {
        background-color: #ce7978;
        color: white;
        border: none;
        padding: 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #b66667;
      }
      select,
      .convert-btn {
        grid-column: 1 / -1;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        text-align: center;
      }
      /* Extra styles for symmetrical layout */
      .row {
        display: contents; /* This allows the .row to not interfere with grid */
      }
      .button-full {
        grid-column: span 4; /* Make the button take full row */
      }
    </style>
  </head>
  <body>
    <h1>PINIGŲ SKAIČIUOKLĖ</h1>
    <!-- Display for input -->
    <div id="inputDisplay">0</div>
    <!-- Calculator buttons -->
    <div id="calculator">
      <!-- Arithmetic operation buttons, each calls appendToDisplay function with corresponding operation as an argument -->
      <div class="row">
        <button type="button" onclick="appendToDisplay('+')">+</button>
        <button type="button" onclick="appendToDisplay('-')">-</button>
        <button type="button" onclick="appendToDisplay('*')">*</button>
        <button type="button" onclick="appendToDisplay('/')">/</button>
      </div>
      <div class="row">
        <button type="button" onclick="appendToDisplay('7')">7</button>
        <button type="button" onclick="appendToDisplay('8')">8</button>
        <button type="button" onclick="appendToDisplay('9')">9</button>
      </div>
      <div class="row">
        <button type="button" onclick="appendToDisplay('4')">4</button>
        <button type="button" onclick="appendToDisplay('5')">5</button>
        <button type="button" onclick="appendToDisplay('6')">6</button>
      </div>
      <div class="row">
        <button type="button" onclick="appendToDisplay('1')">1</button>
        <button type="button" onclick="appendToDisplay('2')">2</button>
        <button type="button" onclick="appendToDisplay('3')">3</button>
      </div>
      <div class="row">
        <button type="button" onclick="appendToDisplay('0')">0</button>
        <button type="button" onclick="appendToDisplay(',')">,</button>
        <button class="button-full" type="button" onclick="calculate()">
          Skaičiuoti
        </button>
      </div>
    </div>
    <div id="result">Jūsų rezultatas: {{rezultatas}}</div>
    <div id="quote"></div>
    <!-- ##################################################################### -->
    <!-- Valiutos pasirinkimas -->
    <div>
      <select id="currencySelector">
        <option value="1" data-symbol="€">Euro (EUR)</option>
        <option value="1.085" data-symbol="$">JAV doleris (USD)</option>
        <option value="0.85" data-symbol="£">
          Didžiosios Britanijos svaras (GBP)
        </option>
        <option value="164.517" data-symbol="¥">Japonijos jena (JPY)</option>
        <option value="1.66" data-symbol="$">Australijos doleris (AUD)</option>
        <option value="1.47" data-symbol="$">Kanados doleris (CAD)</option>
        <option value="0.96" data-symbol="CHF">
          Šveicarijos frankas (CHF)
        </option>
        <option value="8.49" data-symbol="$">Honkongo doleris (HKD)</option>
        <option value="11.36" data-symbol="kr">Švedijos krona (SEK)</option>
        <option value="7.45" data-symbol="kr">Danijos krona (DKK)</option>
        <option value="11.56" data-symbol="kr">Norvegijos krona (NOK)</option>
        <option value="4.31" data-symbol="zł">Lenkijos zlotas (PLN)</option>
        <option value="99.7" data-symbol="₽">Rusijos rublis (RUB)</option>
        <option value="90.3" data-symbol="₹">Indijos rupija (INR)</option>
        <option value="20.39" data-symbol="R">
          Pietų Afrikos Respublikos randas (ZAR)
        </option>
        <option value="3.96" data-symbol="₪">Izraelio šekelis (ILS)</option>
        <option value="19.21" data-symbol="$">Meksikos pesas (MXN)</option>
        <option value="1.45" data-symbol="$">Singapūro doleris (SGD)</option>
        <option value="34.62" data-symbol="NT$">
          Naujoji Taivano doleris (TWD)
        </option>
        <option value="926.12" data-symbol="$">Argentinos pesas (ARS)</option>
      </select>
      <button type="button" onclick="convertCurrency()">Konvertuoti</button>
    </div>

    <!-- Konvertuoto rezultato atvaizdavimas -->
    <h2 id="convertedResult">Valiutos keitykla:</h2>
<div>
  <!-- Atvaizduojami išsaugoti rezultatai -->
<h2>Atliktų skaičiavimų istorija:</h2>
<ul id="calculationsList">
{% for calc in visi_rezultatai %}
  <li>
    {{ calc.Operacija }}: {{ calc.x }} ir {{ calc.y }} = {{ calc.Rezultatas }}
  </li>
{% endfor %}

</ul>
    <script>
      // Kintamasis, kuriame saugomas skaičiuotuvo ekrano rodmenys
      let displayreiksme = "0";

      function appendToDisplay(value) {
        // Jei ekrane rodomas 0, o paspaustas mygtukas nėra kablelis, pakeičiame rodmenis į paspausto mygtuko reikšmę
        if (displayreiksme === "0" && value !== ",") {
          displayreiksme = value;
        } else {
          // Prie esamos reikšmės pridedame naują simbolį
          displayreiksme += value;
        }
        // Atnaujiname skaičiuotuvo ekraną su nauja reikšme
        document.getElementById("inputDisplay").innerText = displayreiksme;
      }
      // Kodas const quotes = [...]; sukuria kintamąjį quotes, kuris yra masyvas. Masyvas quotes yra pildomas tekstinėmis eilutėmis - šiuo atveju, citatomis.
      const quotes = [
        "Warren Buffet yra pasakęs: 'Netaupykite to, kas lieka išleidus, bet išleiskite tai, kas lieka po taupymo.'",
        "Robert Kiyosaki teigė: 'Svarbu ne kiek pinigų uždirbate, bet kiek jų išsaugote.'",
        "Benjamin Franklin įspėjo: 'Saugokitės mažų išlaidų. Maža skylė gali nugrimzdyti didelį laivą.'",
        "Dave Ramsey pasakė: 'Mes perkame daiktus, kurių mums nereikia, su pinigais, kurių neturime.'",
        "Suze Orman pataria: 'Vienintelis būdas visam laikui perimti kontrolę prieš savo finansinį gyvenimą - išspręsti pagrindinę problemą.'",
        "Tony Robbins sako: 'Svarbu ne suma, o planas.'",
        "Jim Rohn teigia: 'Formalus išsilavinimas padarys iš jūsų pragyvenimą; savimokslis - turtą.'",
        "Oprah Winfrey pataria: 'Būkite dėkingi už tai, ką turite; galiausiai turėsite daugiau. Jei sutelksite dėmesį į tai, ko neturite, niekada neturėsite pakankamai.'",
        "Elon Musk sako: 'Manau, kad eiliniai žmonės gali pasirinkti būti neeiliniai.'",
        "J.K. Rowling teigia: 'Jei neimsite savo gyvenimo kontrolės, tai padarys kažkas kitas.'",
        "Oscar Wilde su humoru pastebėjo: 'Gyvenimas pagal priemones gali reikšti vaizduotės stoką.'",
        "Karl Pilkington kalbėjo apie darbo ir laisvalaikio ironiją, svarstydama apie asmeninius tikslus ir pasitenkinimą.",
        "Thomas A. Edison kalbėjo apie išradimus, skirtus patenkinti pasaulio poreikius, pabrėždamas inovacijų vaidmenį finansinėje sėkmėje.",
        "Robert T. Kiyosaki skatino matyti galimybes visur, ragindamas finansiniam švietimui ir sąmoningumui.",
        "Charlie Munger dalijosi savo noru būti nepriklausomu, o ne siekti turtų dėl jų pačių, pabrėždamas asmeninę laisvę.",
        "T. Harv Eker aptarė patogumo prieš turtingumo mąstyseną, iššūkį žmonėms siekti turto, kad pasiektų patogumą.",
        "George S. Clason priminė, kad galimybės palankios pasirengusiems, pabrėžiant pasirengimo svarbą finansinei sėkmei.",
        "Warren Buffett garsiai patarė uždirbti pinigus miegant, kad nereikėtų dirbti iki mirties, akcentuojant pasyvios pajamos svarbą.",
        "Grant Cardone pabrėžė, kad svarbu rimtai žiūrėti į pinigus, norint pasiekti didelį turtą.",
        "T. Harv Eker išskyrė uždarbį pagal laiką ir rezultatus, skatindamas orientaciją į rezultatus",
        "Christopher Wallace (Notorious B.I.G.) pastebėjo, kad daugiau pinigų gali reikšti daugiau problemų, atkreipdamas dėmesį į turto sudėtingumą.",
        "Will Rogers kritikavo reklamą kaip įtikinimą žmones išleisti nereikalingai, perspėdamas apie vartotojiškumą.",
        "Naval Ravikant pažymėjo, kad pinigai yra puikus tarnas, bet blogas šeimininkas, pataręs išmintingai naudoti finansinius išteklius.",
        "Coco Chanel išskyrė turėjimą pinigų ir būvimą turtingu, siūlydama, kad tikroji turtingumas viršija finansinį turtą.",
        "Francis Bacon apibūdino pinigus kaip naudingą tarną ir pavojingą šeimininką, pataręs atidžiai juos valdyti.",
        "Erich Fromm teigė, kad daug davimas daro turtingu, o ne daug turėjimas, pabrėždamas dosnumo vertę.",
        "Voltaire pastebėjo, kad pinigai suvienija žmones iš skirtingų religijų, kai tai tampa rūpesčiu, pabrėždamas pinigų visuotinę įtaką.",
        "Publilius Syrus patarė būti savo pinigų šeimininku, kad nebūtum jų vergu, skatindamas finansinę nepriklausomybę.",
      ];

      function displayQuote() {
        // Randa HTML elementą pagal ID "quote" ir saugo jį kintamajame 'quoteElement'.
        const quoteElement = document.getElementById("quote");
        // Sugeneruoja atsitiktinį indeksą naudojant 'quotes' masyvo ilgį. Math.random() generuoja atsitiktinį skaičių tarp 0 ir 1, kuris dauginamas iš 'quotes' masyvo ilgio. Math.floor() apvalina rezultatą žemyn iki artimiausio sveiko skaičiaus, užtikrinant, kad indeksas būtų tinkamas masyvo elementui pasiekti.
        const randomIndex = Math.floor(Math.random() * quotes.length);
        // Nustato 'quoteElement' teksto turinį į atsitiktinai pasirinktą citatą iš 'quotes' masyvo, naudojant 'randomIndex'. Tai leidžia kiekvieną kartą, kai ši funkcija yra kviečiama, atvaizduoti atsitiktinę citatą.
        quoteElement.textContent = quotes[randomIndex];
      }

      function calculate() {
        try {
          // Keičiame kablelius į taškus, nes JavaScript skaičiuose naudoja tašką
          let calculation = displayreiksme.replace(/,/g, ".");
          // Naudojame eval funkciją, kad apskaičiuotume išreikštą formulę. Eval leidžia atlikti sudėtingesnes operacijas, kaip šiuo atvėju sudedu, atimu ar dauginu tuo pačiu metu.
          let result = eval(calculation);
          // Rodo rezultatą skaičiuotuvo ekrane, pakeičiant tašką atgal į kablelį
          document.getElementById("result").innerText =
            "Jūsų rezultatas: " + result.toString().replace(".", ",") + " €";
          // Nustatome ekraną atgal į pradinę būseną (rodo 0) naujiems skaičiavimams
          displayreiksme = "0"; // Kitam skaiciavimus paresetinama
          document.getElementById("inputDisplay").innerText = "0";

          // Po skaičiavimo rodyti atsitiktinę citatą
          displayQuote();
        } catch (error) {
          // Jeigu įvyksta klaida skaičiavimo metu, informuojame vartotoją
          document.getElementById("result").innerText = "Klaida";
          document.getElementById("inputDisplay").innerText = "0";
          // Nustatome ekraną atgal į pradinę būseną (rodo 0)
          displayreiksme = "0";
        }
      }

      function convertCurrency() {
        // 1. Randa elementą su id "result" ir išsaugo jo tekstą.
        let originalResultText = document.getElementById("result").innerText;

        // 2. Iškerpa rezultato skaičių iš teksto, pakeičia kablelį į tašką (europietiškas skaičių formatas į tarptautinį).
        let originalResult = originalResultText
          .substring(originalResultText.indexOf(": ") + 2)
          .replace(",", ".");

        // 3. Randa pasirinkimo elementą (dropdown), kuriame išvardytos valiutos.
        let currencySelector = document.getElementById("currencySelector");

        // 4. Iš pasirinkimo elemento gauna pasirinktos valiutos kursą.
        let currencyRate = currencySelector.value;

        // 5. Iš pasirinkimo elemento gauna pasirinktos valiutos simbolį.
        let currencySymbol =
          currencySelector.options[currencySelector.selectedIndex].getAttribute(
            "data-symbol"
          );

        // 6. Atliekamas skaičiavimas: konvertuoja originalų rezultatą pagal pasirinktos valiutos kursą ir apvalina iki dviejų skaitmenų po kablelio.
        let convertedResult = (
          parseFloat(originalResult) * parseFloat(currencyRate)
        ).toFixed(2);

        // 7. Atvaizduoja konvertuotą rezultatą su valiutos simboliu, pakeičiant tašką atgal į kablelį (tarptautinis skaičių formatas į europietišką).
        document.getElementById("convertedResult").innerText =
          "Valiutos keitykla: " +
          convertedResult.toString().replace(".", ",") +
          " " +
          currencySymbol;
      }
    </script>
  </body>
</html>
